\begin{titlepage}
 \thispagestyle{empty}
 \begin{center}
  \university\\[0.4cm]
  \school\\[1.5cm]
   \hbox{}\hfill
    \begin{minipage}[t]{\textwidth}
      \begin{center}
        \logo\\[0.4cm]
        \deplogo
      \end{center}
    \end{minipage}
   \hfill\hbox{}
  \ \\[0.4cm]

  \begin{large}\thesiskind \\[1cm]\end{large}
  \begin{huge}\textbf{\thesistitle }\\[1cm]\end{huge}

  Author:\\[0.4cm]
  \begin{huge}\thesisauthor\end{huge}\\[1.2cm]
  \begin{large}\thesisdate\end{large}\\[1.2cm]
  Supervisor:\\[0.4cm]
  \begin{large}\advisor\end{large}\\[0.2cm]
  \department
 \end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Back of title page                                                   %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\vspace*{\fill}
\begin{minipage}{15.0cm}
\textbf{\thesisauthorrev:}\\
\emph{\thesistitle\\}
\thesiskind, \university, \thesisyear.
\end{minipage}
\newpage
