\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
%Imports
\usepackage[]{varioref}
\usepackage[]{titlesec}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage[backend=biber]{biblatex}
\usepackage{listings}
\usepackage{caption}
\usepackage{chngcntr}
\usepackage{csquotes}
\usepackage{todonotes}

% Thesis Stuff
\raggedbottom
\bibliography{resources/thesis.bib}

\newcommand{\listabbreviationsname}{List of Abbreviations}

\graphicspath{{images/}}
\input{resources/colorscheme.tex}
\input{resources/glossaries.tex}

\renewcommand{\lstlistingname}{Sourcecode} %rename listing
% propositional formulas
\newcommand{\pand}{\wedge}
\newcommand{\por}{\vee}
\newcommand{\pnot}{\neg}
\newcommand{\pequals}{\Leftrightarrow}
\newcommand{\pimplies}{\Rightarrow}
\newcommand{\pnimplies}{\nRightarrow}
\newcommand{\patmostone}{\mbox{\textit{atmost1}}}
\newcommand{\pchooseone}{\mbox{\textit{choose1}}}

%markdown codeblock size
\makeatletter
\def\verbatim{\footnotesize\@verbatim \frenchspacing\@vobeyspaces \@xverbatim}
\makeatother

%document settings
\MakeOuterQuote{"}
\counterwithout{footnote}{chapter} %dont reset footnotes in new chapter

\definecolor{gray75}{gray}{0.75}
\newcommand{\titleSpace}{\hspace{0.6em}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter.\titleSpace\textcolor{gray75}\titleSpace}{0pt}{}
\titlespacing*{\chapter}{0pt}{*4}{*3} % *n is an abbreviation for n ex

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  backgroundcolor=\color{white},    % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\fontsize{10}{12}\ttfamily,% the size of the fonts that are used for the code
  breakatwhitespace=false,          % sets if automatic breaks should only happen at whitespace
  breaklines=true,                  % sets automatic line breaking
  commentstyle=\color{mygreen},     % comment style
  deletekeywords={...},             % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},           % if you want to add LaTeX within your code
  extendedchars=true,               % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  keepspaces=true,                  % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},        % keyword style
  otherkeywords={},                 % if you want to add more keywords to the set
  numbers=left,                     % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                    % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray},  % the style that is used for the line-numbers
  rulecolor=\color{black},          % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                 % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,           % underline spaces within strings only
  showtabs=false,                   % show tabs within strings adding particular underscores
  stepnumber=1,                     % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},      % string literal style
  tabsize=4,	                    % sets default tabsize to 2 spaces
  numberbychapter=false,            % don't number by chapters
}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35, 0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

\lstdefinelanguage{HLSL}[]{C}
  {morekeywords={
    AppendStructuredBuffer,asm,asm_fragment,BlendState,bool,bool1,bool2,
    bool3,bool4,bool1x1,bool1x2,bool1x3,bool1x4,bool2x1,bool2x2,bool2x3,
    bool2x4,bool3x1,bool3x2,bool3x3,bool3x4,bool4x1,bool4x2,bool4x3,bool4x4,
    break,Buffer,ByteAddressBuffer,case,cbuffer,centroid,class,column_major,
    compile,compile_fragment,CompileShader,const,continue,ComputeShader,
    ConsumeStructuredBuffer,default,DepthStencilState,DepthStencilView,discard,
    do,double,DomainShader,dword,else,export,extern,false,float,float1,float2,
    float3,float4,float1x1,float1x2,float1x3,float1x4,float2x1,float2x2,
    float2x3,float2x4,float3x1,float3x2,float3x3,float3x4,float4x1,float4x2,
    float4x3,float4x4,for,fxgroup,GeometryShader,groupshared,half,Hullshader,if,
    in,inline,inout,InputPatch,int,int1,int2,int3,int4,int1x1,int1x2,int1x3,
    int1x4,int2x1,int2x2,int2x3,int2x4,int3x1,int3x2,int3x3,int3x4,int4x1,
    int4x2,int4x3,int4x4,interface,line,lineadj,linear,LineStream,matrix,
    min16float,min16float1,min16float2,min16float3,min16float4,min16float1x1,
    min16float1x2,min16float1x3,min16float1x4,min16float2x1,min16float2x2,
    min16float2x3,min16float2x4,min16float3x1,min16float3x2,min16float3x3,
    min16float3x4,min16float4x1,min16float4x2,min16float4x3,min16float4x4,
    min10float,min10float1,min10float2,min10float3,min10float4,min10float1x1,
    min10float1x2,min10float1x3,min10float1x4,min10float2x1,min10float2x2,
    min10float2x3,min10float2x4,min10float3x1,min10float3x2,min10float3x3,
    min10float3x4,min10float4x1,min10float4x2,min10float4x3,min10float4x4,
    min16int,min16int1,min16int2,min16int3,min16int4,min16int1x1,min16int1x2,
    min16int1x3,min16int1x4,min16int2x1,min16int2x2,min16int2x3,min16int2x4,
    min16int3x1,min16int3x2,min16int3x3,min16int3x4,min16int4x1,min16int4x2,
    min16int4x3,min16int4x4,min12int,min12int1,min12int2,min12int3,min12int4,
    min12int1x1,min12int1x2,min12int1x3,min12int1x4,min12int2x1,min12int2x2,
    min12int2x3,min12int2x4,min12int3x1,min12int3x2,min12int3x3,min12int3x4,
    min12int4x1,min12int4x2,min12int4x3,min12int4x4,min16uint,min16uint1,
    min16uint2,min16uint3,min16uint4,min16uint1x1,min16uint1x2,min16uint1x3,
    min16uint1x4,min16uint2x1,min16uint2x2,min16uint2x3,min16uint2x4,
    min16uint3x1,min16uint3x2,min16uint3x3,min16uint3x4,min16uint4x1,
    min16uint4x2,min16uint4x3,min16uint4x4,namespace,nointerpolation,
    noperspective,NULL,out,OutputPatch,packoffset,pass,pixelfragment,
    PixelShader,point,PointStream,precise,RasterizerState,RenderTargetView,
    return,register,row_major,RWBuffer,RWByteAddressBuffer,RWStructuredBuffer,
    RWTexture1D,RWTexture1DArray,RWTexture2D,RWTexture2DArray,RWTexture3D,
    sample,sampler,SamplerState,SamplerComparisonState,shared,snorm,stateblock,
    stateblock_state,static,string,struct,switch,StructuredBuffer,tbuffer,
    technique,technique10,technique11,texture,Texture1D,Texture1DArray,
    Texture2D,Texture2DArray,Texture2DMS,Texture2DMSArray,Texture3D,TextureCube,
    TextureCubeArray,true,typedef,triangle,triangleadj,TriangleStream,uint,
    uint1,uint2,uint3,uint4,uint1x1,uint1x2,uint1x3,uint1x4,uint2x1,uint2x2,
    uint2x3,uint2x4,uint3x1,uint3x2,uint3x3,uint3x4,uint4x1,uint4x2,uint4x3,
    uint4x4,uniform,unorm,unsigned,vector,vertexfragment,VertexShader,void,
    volatile,while
  },
  sensitive,
  morecomment=[s]{/*}{*/},
  morecomment=[l]//,
  morestring=[b]",
  morestring=[b]',
  moredelim=*[directive]\#,
  moredirectives={
    define,elif,else,endif,error,if,ifdef,ifndef,include,line,pragma,undef
  }
}[keywords,comments,strings,directives]

$if(fontfamily)$
\usepackage[$fontfamilyoptions$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
\usepackage[scaled=0.8]{DejaVuSansMono}
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont[$mainfontoptions$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$sansfontoptions$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$monofontoptions$$endif$]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$mathfontoptions$]{$mathfont$}
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$CJKoptions$]{$CJKmainfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

% set fancyheader after geometry change so that widht/height is good
% fancy header/footer
\fancyhead{}
\fancyfoot{}
\pagestyle{fancy}
\renewcommand\sectionmark[1]{\markright{\thesection\ #1}}
\renewcommand\chaptermark[1]{\markboth{ \chaptername\ \thechapter \ #1}{}}
\fancyhead[LO,RE]{\MakeUppercase{\slshape \leftmark}}
\fancyfoot[C]{\thepage}

\makeatletter
\@ifpackageloaded{hyperref}{}{%
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
}

\@ifpackageloaded{color}{
    \PassOptionsToPackage{usenames,dvipsnames}{color}
}{%
    \usepackage[usenames,dvipsnames]{color}
}
\makeatother
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}
            $if(hidelinks)$,hidelinks,$endif$}

% if urlcolor is set use italic font
$if(urlcolor)$
\makeatletter
    \def\url@itstyle{%
        \@ifundefined{selectfont}{\def\UrlFont{\it}}{\def\UrlFont{\itshape}}}
    \makeatother
\urlstyle{it}
$else$
\urlstyle{same}  % don't use monospace font for urls
$endif$

$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\else
  \usepackage[shorthands=off,$babel-lang$]{babel}
\fi
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent)$
$else$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$

\newcommand{\university}{$university$}
\newcommand{\school}{$school$}
\newcommand{\logo}{\includegraphics[trim=0mm 0mm 200mm 0mm,clip,height=3cm]{$logourl$}}
\newcommand{\deplogo}{\includegraphics[height=2cm]{$departmentlogourl$}}
\newcommand{\advisor}{$advisor$}
\newcommand{\department}{$department$}
\newcommand{\thesiskind}{$thesiskind$}
\newcommand{\thesistitle}{$thema$}
\newcommand{\thesisauthor}{$firstname$ $lastname$}
\newcommand{\thesisauthorrev}{$lastname$, $firstname$}
\newcommand{\thesisdate}{$date$, $year$}
\newcommand{\thesisyear}{$year$}
\newcommand{\city}{$city$}

\labelformat{equation}{Equation~#1}
\labelformat{figure}{Figure~#1}
\labelformat{table}{Table~#1}
\labelformat{code}{Sourcecode~#1}

\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar

\nocite{*}

\begin{document}

\labelformat{lstinputlisting}{Sourcecode~#1}
\labelformat{lstlisting}{Sourcecode~#1}

% Include Before Body
$if(pagenumberstyle_before)$
\pagenumbering{$pagenumberstyle_before$}
$endif$

\let\cleardoublepage\clearpage
\pagestyle{plain}
$for(include-before)$
$include-before$
$endfor$

% add rightmark to fancyhdr after lists have been inserted
\fancyhead[LE,RO]{\slshape \rightmark}

% Make sure new page starts
\cleardoublepage

% Change pagenumberingstyle to arabic
$if(pagenumberstyle_thesis)$
\pagenumbering{$pagenumberstyle_thesis$}
$endif$

\pagestyle{fancy}

% Markdown documents input here
$body$

\newpage
\pagestyle{plain}

% Include After Body
$for(include-after)$
$include-after$
$endfor$

\end{document}
